{
  "name": "iwiywi-docs",
  "version": "1.0.0",
  "description": "iwiywi documentation site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "starlight": "^0.18.0"
  }
}
